{
  "functions": {
    "api/submit-email.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/join",
      "destination": "/join.html"
    },
    {
      "source": "/why",
      "destination": "/why.html"
    },
    {
      "source": "/thesis",
      "destination": "/thesis.html"
    },
    {
      "source": "/jobs",
      "destination": "/jobs.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
